<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Dd-sW-oci">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-OJ-dp5">
                                <rect key="frame" x="16" y="20" width="343" height="593"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="593" id="f2D-7y-y0K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sON-yr-43W">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Zkn-EU-neB" customClass="HabitCell" customModule="Habit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-4j-siK">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <gestureRecognizers/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Goal " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9de-fH-Src">
                                                    <rect key="frame" x="30" y="45" width="100" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="iee-0c-IbP"/>
                                                        <constraint firstAttribute="width" constant="100" id="nKz-xS-fcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="9de-fH-Src" firstAttribute="centerX" secondItem="Zkn-EU-neB" secondAttribute="centerX" id="JDX-gP-ZHg"/>
                                            <constraint firstItem="9de-fH-Src" firstAttribute="centerY" secondItem="Zkn-EU-neB" secondAttribute="centerY" id="QoF-ug-Hza"/>
                                            <constraint firstItem="cMy-4j-siK" firstAttribute="top" secondItem="Zkn-EU-neB" secondAttribute="top" id="fct-Ha-d7o"/>
                                            <constraint firstItem="cMy-4j-siK" firstAttribute="leading" secondItem="Zkn-EU-neB" secondAttribute="leading" id="fyu-Hi-Vcd"/>
                                            <constraint firstAttribute="trailing" secondItem="cMy-4j-siK" secondAttribute="trailing" id="mhg-Zj-0qr"/>
                                            <constraint firstAttribute="bottom" secondItem="cMy-4j-siK" secondAttribute="bottom" id="nEx-aG-xL7"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="labelHabitName" destination="9de-fH-Src" id="hEs-rb-RD7"/>
                                            <outlet property="viewForProgressWheel" destination="cMy-4j-siK" id="ta2-35-OCu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-7V-n4I">
                                <rect key="frame" x="63" y="621" width="250" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="WIx-H1-ojc"/>
                                    <constraint firstAttribute="width" constant="250" id="d0q-HL-8ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Add new Habit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qaf-SR-37h" kind="show" id="Ctg-dd-iII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6j8-7V-n4I" secondAttribute="bottom" constant="1" id="59n-Sx-Uag"/>
                            <constraint firstItem="6j8-7V-n4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BxJ-Gc-xIf"/>
                            <constraint firstItem="ExJ-OJ-dp5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OVf-rx-3xe"/>
                            <constraint firstItem="6j8-7V-n4I" firstAttribute="top" secondItem="ExJ-OJ-dp5" secondAttribute="bottom" constant="8" symbolic="YES" id="Os7-JL-HdH"/>
                            <constraint firstItem="6j8-7V-n4I" firstAttribute="centerX" secondItem="ExJ-OJ-dp5" secondAttribute="centerX" id="sPh-A6-yOR"/>
                            <constraint firstItem="6j8-7V-n4I" firstAttribute="top" secondItem="ExJ-OJ-dp5" secondAttribute="bottom" constant="8" id="xLN-K1-R2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Habit Tracker" id="8As-6z-KH9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zQN-Ry-ai5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="6j8-7V-n4I" id="xee-g2-z4e"/>
                        <outlet property="habitPanels" destination="ExJ-OJ-dp5" id="04w-2V-aRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="120"/>
        </scene>
        <!--Make A New Habit-->
        <scene sceneID="yCA-eK-qoO">
            <objects>
                <viewController title="Make A New Habit" id="qaf-SR-37h" customClass="AddNewHabitScreen" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afx-Sr-2nT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-hR-quM">
                                <rect key="frame" x="94" y="128" width="187" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="2hu-7U-mDg"/>
                                    <constraint firstAttribute="height" constant="38" id="vJ5-eg-E1u"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="habitNameEntered:" destination="qaf-SR-37h" eventType="editingDidEnd" id="bCv-aa-25F"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Your New Habit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-aF-vzO">
                                <rect key="frame" x="75" y="27" width="219" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="KzI-09-bZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-Qc-RSC">
                                <rect key="frame" x="89.666666666666686" y="382" width="196" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kge-bg-P3K">
                                <rect key="frame" x="75" y="603" width="225" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Save New Habit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8n-GM-nIc">
                                <rect key="frame" x="115" y="274" width="146" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Ztu-5i-aor"/>
                                    <constraint firstAttribute="width" constant="146" id="xQm-c0-nV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-fp-ORy">
                                <rect key="frame" x="38" y="441" width="300" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="LcB-vU-uTn"/>
                                    <constraint firstAttribute="width" constant="300" id="ZHf-TM-p6u"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qED-v9-77d">
                                    <size key="itemSize" width="50" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWithColor" id="GeM-5Z-a5m" customClass="ColorCell" customModule="Habit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-05-j79">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B5n-05-j79" firstAttribute="leading" secondItem="GeM-5Z-a5m" secondAttribute="leading" id="S4V-my-KOK"/>
                                            <constraint firstItem="B5n-05-j79" firstAttribute="top" secondItem="GeM-5Z-a5m" secondAttribute="top" id="pGI-x0-tma"/>
                                            <constraint firstAttribute="bottom" secondItem="B5n-05-j79" secondAttribute="bottom" id="yaN-31-63U"/>
                                            <constraint firstAttribute="trailing" secondItem="B5n-05-j79" secondAttribute="trailing" id="zfT-HO-VfH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="viewForColor" destination="B5n-05-j79" id="5Hf-PU-cZ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acO-CL-fRY">
                                <rect key="frame" x="7" y="266" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hKx-p0-AIs"/>
                                    <constraint firstAttribute="height" constant="100" id="nTG-9H-e1B"/>
                                </constraints>
                                <state key="normal" title="Button" image="minus">
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtractTimePerDay:" destination="qaf-SR-37h" eventType="touchUpInside" id="P1l-yS-k1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-wO-N6F">
                                <rect key="frame" x="274" y="276" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I6T-My-TSw"/>
                                    <constraint firstAttribute="width" constant="80" id="WS7-xn-TYJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="addTimePerDay:" destination="qaf-SR-37h" eventType="touchUpInside" id="4Vl-Hl-PM9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Times Per Day?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-Cl-wia">
                                <rect key="frame" x="22" y="211" width="332" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="67T-1y-R85"/>
                                    <constraint firstAttribute="width" constant="332" id="cY8-wG-yJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eGd-NE-U33" firstAttribute="bottom" secondItem="kge-bg-P3K" secondAttribute="bottom" constant="35" id="1gH-rk-zW3"/>
                            <constraint firstItem="hnd-wO-N6F" firstAttribute="centerY" secondItem="acO-CL-fRY" secondAttribute="centerY" id="4W2-Nc-x6f"/>
                            <constraint firstItem="2g9-fp-ORy" firstAttribute="top" secondItem="jMh-Qc-RSC" secondAttribute="bottom" constant="24" id="4r3-7j-Axw"/>
                            <constraint firstItem="kge-bg-P3K" firstAttribute="top" secondItem="2g9-fp-ORy" secondAttribute="bottom" constant="89" id="8k4-sp-GHh"/>
                            <constraint firstItem="Rui-aF-vzO" firstAttribute="leading" secondItem="eGd-NE-U33" secondAttribute="leading" constant="75" id="FDU-wq-b4q"/>
                            <constraint firstItem="acO-CL-fRY" firstAttribute="top" secondItem="Zzp-Cl-wia" secondAttribute="bottom" constant="20" id="GCq-89-RMa"/>
                            <constraint firstItem="Zzp-Cl-wia" firstAttribute="top" secondItem="5y9-hR-quM" secondAttribute="bottom" constant="45" id="JOY-73-vcE"/>
                            <constraint firstItem="5y9-hR-quM" firstAttribute="centerX" secondItem="Afx-Sr-2nT" secondAttribute="centerX" id="LAX-jN-mWp"/>
                            <constraint firstItem="Zzp-Cl-wia" firstAttribute="centerX" secondItem="Afx-Sr-2nT" secondAttribute="centerX" id="XSk-OJ-lGc"/>
                            <constraint firstItem="jMh-Qc-RSC" firstAttribute="centerX" secondItem="Afx-Sr-2nT" secondAttribute="centerX" id="YtF-dn-BRb"/>
                            <constraint firstItem="2g9-fp-ORy" firstAttribute="centerX" secondItem="Afx-Sr-2nT" secondAttribute="centerX" id="crs-gM-5oK"/>
                            <constraint firstItem="B8n-GM-nIc" firstAttribute="centerX" secondItem="Afx-Sr-2nT" secondAttribute="centerX" id="dOF-wa-dgg"/>
                            <constraint firstItem="kge-bg-P3K" firstAttribute="centerX" secondItem="Afx-Sr-2nT" secondAttribute="centerX" id="fOt-DC-mAJ"/>
                            <constraint firstItem="eGd-NE-U33" firstAttribute="trailing" secondItem="hnd-wO-N6F" secondAttribute="trailing" constant="21" id="far-lr-YCg"/>
                            <constraint firstItem="B8n-GM-nIc" firstAttribute="top" secondItem="Zzp-Cl-wia" secondAttribute="bottom" constant="28" id="hvR-iz-myQ"/>
                            <constraint firstItem="5y9-hR-quM" firstAttribute="top" secondItem="Rui-aF-vzO" secondAttribute="bottom" constant="8" id="klF-uE-WTq"/>
                            <constraint firstItem="5y9-hR-quM" firstAttribute="top" secondItem="Rui-aF-vzO" secondAttribute="bottom" constant="8" id="pdR-41-bJ6"/>
                            <constraint firstItem="B8n-GM-nIc" firstAttribute="centerY" secondItem="acO-CL-fRY" secondAttribute="centerY" id="qUD-fM-Pq8"/>
                            <constraint firstItem="eGd-NE-U33" firstAttribute="trailing" secondItem="Rui-aF-vzO" secondAttribute="trailing" constant="81" id="tS5-wn-XLq"/>
                            <constraint firstItem="hnd-wO-N6F" firstAttribute="top" secondItem="Zzp-Cl-wia" secondAttribute="bottom" constant="30" id="uwB-A7-K3M"/>
                            <constraint firstItem="acO-CL-fRY" firstAttribute="leading" secondItem="eGd-NE-U33" secondAttribute="leading" constant="7" id="w3y-Ss-m5m"/>
                            <constraint firstItem="Rui-aF-vzO" firstAttribute="top" secondItem="eGd-NE-U33" secondAttribute="top" constant="27" id="x00-m3-WxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGd-NE-U33"/>
                    </view>
                    <connections>
                        <outlet property="colorSelectorCollView" destination="2g9-fp-ORy" id="nNb-GT-NgC"/>
                        <outlet property="newHabitNameTextField" destination="5y9-hR-quM" id="mCL-HJ-rTi"/>
                        <outlet property="numberTimesPerDayLabel" destination="B8n-GM-nIc" id="xKT-hN-lgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVj-QU-bnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="118.96551724137932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yim-Ac-6QQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dd-sW-oci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1kM-ty-pMq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z4k-gF-nk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgp-Tl-43p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.4000000000001" y="118.96551724137932"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="1600" height="1600"/>
        <image name="plus" width="512" height="512"/>
    </resources>
</document>
