<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-OJ-dp5">
                                <rect key="frame" x="16" y="81" width="343" height="621"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="621" id="f2D-7y-y0K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sON-yr-43W">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Zkn-EU-neB" customClass="HabitCell" customModule="Habit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-4j-siK">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <gestureRecognizers/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Goal " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9de-fH-Src">
                                                    <rect key="frame" x="22.666666666666671" y="45" width="115.00000000000001" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="iee-0c-IbP"/>
                                                        <constraint firstAttribute="width" constant="115" id="nKz-xS-fcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="9de-fH-Src" firstAttribute="centerX" secondItem="Zkn-EU-neB" secondAttribute="centerX" id="JDX-gP-ZHg"/>
                                            <constraint firstItem="9de-fH-Src" firstAttribute="centerY" secondItem="Zkn-EU-neB" secondAttribute="centerY" id="QoF-ug-Hza"/>
                                            <constraint firstItem="cMy-4j-siK" firstAttribute="top" secondItem="Zkn-EU-neB" secondAttribute="top" id="fct-Ha-d7o"/>
                                            <constraint firstItem="cMy-4j-siK" firstAttribute="leading" secondItem="Zkn-EU-neB" secondAttribute="leading" id="fyu-Hi-Vcd"/>
                                            <constraint firstAttribute="trailing" secondItem="cMy-4j-siK" secondAttribute="trailing" id="mhg-Zj-0qr"/>
                                            <constraint firstAttribute="bottom" secondItem="cMy-4j-siK" secondAttribute="bottom" id="nEx-aG-xL7"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="labelHabitName" destination="9de-fH-Src" id="hEs-rb-RD7"/>
                                            <outlet property="viewForProgressWheel" destination="cMy-4j-siK" id="ta2-35-OCu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-7V-n4I">
                                <rect key="frame" x="291" y="698" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="HhE-94-PCN"/>
                                    <constraint firstAttribute="width" constant="68" id="h62-fk-bV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewHabitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7F-X5-2Cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-x5-4R5">
                                <rect key="frame" x="185" y="710" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="ecf-Q8-kcA"/>
                                    <constraint firstAttribute="height" constant="44" id="xnC-5r-C7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZu-GF-KRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ymm-x5-4R5" firstAttribute="top" secondItem="ExJ-OJ-dp5" secondAttribute="bottom" constant="8" id="98h-j1-TQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ymm-x5-4R5" secondAttribute="bottom" constant="24" id="ADG-gn-HCk"/>
                            <constraint firstItem="ExJ-OJ-dp5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OVf-rx-3xe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6j8-7V-n4I" secondAttribute="bottom" constant="12" id="Ofs-jr-ACa"/>
                            <constraint firstItem="ExJ-OJ-dp5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNM-h2-hGg"/>
                            <constraint firstItem="ExJ-OJ-dp5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="efz-hM-aqw"/>
                            <constraint firstItem="6j8-7V-n4I" firstAttribute="leading" secondItem="Ymm-x5-4R5" secondAttribute="trailing" constant="14" id="g4z-KX-qdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6j8-7V-n4I" secondAttribute="trailing" constant="16" id="vLw-LT-vjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Habit Tracker" id="8As-6z-KH9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zQN-Ry-ai5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="6j8-7V-n4I" id="BMQ-Ci-cjP"/>
                        <outlet property="editButton" destination="Ymm-x5-4R5" id="wlE-SS-Ixi"/>
                        <outlet property="habitPanels" destination="ExJ-OJ-dp5" id="04w-2V-aRT"/>
                        <segue destination="qaf-SR-37h" kind="show" identifier="addNewHabit" id="AS8-vy-pJ7"/>
                        <segue destination="X7H-w1-kch" kind="show" identifier="toEditPanel" id="4LV-56-6c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="76.847290640394093"/>
        </scene>
        <!--Add a New Habit-->
        <scene sceneID="yCA-eK-qoO">
            <objects>
                <viewController title="Add a New Habit" id="qaf-SR-37h" customClass="AddNewHabitScreen" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afx-Sr-2nT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-hR-quM">
                                <rect key="frame" x="62" y="112" width="187" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="2hu-7U-mDg"/>
                                    <constraint firstAttribute="height" constant="38" id="vJ5-eg-E1u"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="habitNameEntered:" destination="qaf-SR-37h" eventType="editingDidEnd" id="bCv-aa-25F"/>
                                    <action selector="textUpdated:" destination="qaf-SR-37h" eventType="editingChanged" id="N7F-aZ-Ws5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-Qc-RSC">
                                <rect key="frame" x="100.00000000000001" y="381" width="176.33333333333337" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2xa-gk-81x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kge-bg-P3K">
                                <rect key="frame" x="55" y="595" width="265" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="B8d-qg-zHp"/>
                                    <constraint firstAttribute="width" constant="265" id="PNG-Yu-e2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="27"/>
                                <state key="normal" title="Save New Habit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="qaf-SR-37h" eventType="touchUpInside" id="5Mz-ni-Zoq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8n-GM-nIc">
                                <rect key="frame" x="115" y="258" width="146" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Ztu-5i-aor"/>
                                    <constraint firstAttribute="width" constant="146" id="xQm-c0-nV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-fp-ORy">
                                <rect key="frame" x="38" y="433" width="300" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="LcB-vU-uTn"/>
                                    <constraint firstAttribute="width" constant="300" id="ZHf-TM-p6u"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qED-v9-77d">
                                    <size key="itemSize" width="50" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWithColor" id="GeM-5Z-a5m" customClass="ColorCell" customModule="Habit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-05-j79">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B5n-05-j79" firstAttribute="leading" secondItem="GeM-5Z-a5m" secondAttribute="leading" id="S4V-my-KOK"/>
                                            <constraint firstItem="B5n-05-j79" firstAttribute="top" secondItem="GeM-5Z-a5m" secondAttribute="top" id="pGI-x0-tma"/>
                                            <constraint firstAttribute="bottom" secondItem="B5n-05-j79" secondAttribute="bottom" id="yaN-31-63U"/>
                                            <constraint firstAttribute="trailing" secondItem="B5n-05-j79" secondAttribute="trailing" id="zfT-HO-VfH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="viewForColor" destination="B5n-05-j79" id="5Hf-PU-cZ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acO-CL-fRY">
                                <rect key="frame" x="22" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xpe-Hj-wBH"/>
                                    <constraint firstAttribute="width" constant="80" id="v49-Ke-oeh"/>
                                </constraints>
                                <state key="normal" title="Button" image="minus">
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtractTimePerDay:" destination="qaf-SR-37h" eventType="touchUpInside" id="P1l-yS-k1H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Times Per Day?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-Cl-wia">
                                <rect key="frame" x="22" y="195" width="332" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="67T-1y-R85"/>
                                    <constraint firstAttribute="width" constant="332" id="cY8-wG-yJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65S-uT-jTn">
                                <rect key="frame" x="257" y="114" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="02K-Nd-4Z3"/>
                                    <constraint firstAttribute="width" constant="60" id="T3h-yi-5fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneEditingText:" destination="qaf-SR-37h" eventType="touchUpInside" id="rl4-qr-xBj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Your New Habit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-aF-vzO">
                                <rect key="frame" x="47" y="54" width="281" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KzI-09-bZb"/>
                                    <constraint firstAttribute="width" constant="281" id="iyi-tf-cAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-wO-N6F">
                                <rect key="frame" x="274" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I6T-My-TSw"/>
                                    <constraint firstAttribute="width" constant="80" id="WS7-xn-TYJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="addTimePerDay:" destination="qaf-SR-37h" eventType="touchUpInside" id="4Vl-Hl-PM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eGd-NE-U33" firstAttribute="bottom" secondItem="kge-bg-P3K" secondAttribute="bottom" constant="33" id="1KM-mg-liH"/>
                            <constraint firstItem="acO-CL-fRY" firstAttribute="top" secondItem="Zzp-Cl-wia" secondAttribute="bottom" priority="750" constant="30" id="4Fv-Ig-URg"/>
                            <constraint firstItem="hnd-wO-N6F" firstAttribute="centerY" secondItem="B8n-GM-nIc" secondAttribute="centerY" id="4an-KK-GSp"/>
                            <constraint firstItem="2g9-fp-ORy" firstAttribute="top" secondItem="jMh-Qc-RSC" secondAttribute="bottom" constant="24" id="4r3-7j-Axw"/>
                            <constraint firstItem="kge-bg-P3K" firstAttribute="top" secondItem="2g9-fp-ORy" secondAttribute="bottom" constant="89" id="8k4-sp-GHh"/>
                            <constraint firstItem="2g9-fp-ORy" firstAttribute="top" secondItem="acO-CL-fRY" secondAttribute="bottom" priority="750" constant="93" id="AeA-Ca-sHV"/>
                            <constraint firstItem="Rui-aF-vzO" firstAttribute="centerX" secondItem="Afx-Sr-2nT" secondAttribute="centerX" id="Afi-Mg-v3A"/>
                            <constraint firstItem="B8n-GM-nIc" firstAttribute="centerY" secondItem="acO-CL-fRY" secondAttribute="centerY" id="Eo4-iD-MBu"/>
                            <constraint firstItem="2g9-fp-ORy" firstAttribute="top" secondItem="hnd-wO-N6F" secondAttribute="bottom" priority="750" constant="93" id="GhH-W0-24F"/>
                            <constraint firstItem="Zzp-Cl-wia" firstAttribute="top" secondItem="5y9-hR-quM" secondAttribute="bottom" constant="45" id="JOY-73-vcE"/>
                            <constraint firstItem="65S-uT-jTn" firstAttribute="centerY" secondItem="5y9-hR-quM" secondAttribute="centerY" id="ROh-KN-X0L"/>
                            <constraint firstItem="Zzp-Cl-wia" firstAttribute="centerX" secondItem="Afx-Sr-2nT" secondAttribute="centerX" id="XSk-OJ-lGc"/>
                            <constraint firstItem="jMh-Qc-RSC" firstAttribute="centerX" secondItem="Afx-Sr-2nT" secondAttribute="centerX" id="YtF-dn-BRb"/>
                            <constraint firstItem="65S-uT-jTn" firstAttribute="leading" secondItem="5y9-hR-quM" secondAttribute="trailing" constant="8" id="aFk-vE-hwb"/>
                            <constraint firstItem="jMh-Qc-RSC" firstAttribute="top" secondItem="B8n-GM-nIc" secondAttribute="bottom" constant="38" id="clg-5S-JFn"/>
                            <constraint firstItem="2g9-fp-ORy" firstAttribute="centerX" secondItem="Afx-Sr-2nT" secondAttribute="centerX" id="crs-gM-5oK"/>
                            <constraint firstItem="B8n-GM-nIc" firstAttribute="centerX" secondItem="Afx-Sr-2nT" secondAttribute="centerX" id="dOF-wa-dgg"/>
                            <constraint firstItem="kge-bg-P3K" firstAttribute="centerX" secondItem="Afx-Sr-2nT" secondAttribute="centerX" id="fOt-DC-mAJ"/>
                            <constraint firstItem="eGd-NE-U33" firstAttribute="trailing" secondItem="hnd-wO-N6F" secondAttribute="trailing" priority="750" constant="21" id="far-lr-YCg"/>
                            <constraint firstItem="B8n-GM-nIc" firstAttribute="top" secondItem="Zzp-Cl-wia" secondAttribute="bottom" constant="28" id="hvR-iz-myQ"/>
                            <constraint firstItem="hnd-wO-N6F" firstAttribute="centerY" secondItem="acO-CL-fRY" secondAttribute="centerY" id="ju6-ji-EYo"/>
                            <constraint firstItem="5y9-hR-quM" firstAttribute="top" secondItem="Rui-aF-vzO" secondAttribute="bottom" constant="8" id="klF-uE-WTq"/>
                            <constraint firstItem="5y9-hR-quM" firstAttribute="top" secondItem="Rui-aF-vzO" secondAttribute="bottom" constant="8" id="pdR-41-bJ6"/>
                            <constraint firstItem="acO-CL-fRY" firstAttribute="leading" secondItem="eGd-NE-U33" secondAttribute="leading" constant="22" id="qKS-1a-lZl"/>
                            <constraint firstItem="hnd-wO-N6F" firstAttribute="top" secondItem="Zzp-Cl-wia" secondAttribute="bottom" priority="750" constant="30" id="uwB-A7-K3M"/>
                            <constraint firstItem="5y9-hR-quM" firstAttribute="leading" secondItem="eGd-NE-U33" secondAttribute="leading" constant="62" id="vmj-bX-S9I"/>
                            <constraint firstItem="Rui-aF-vzO" firstAttribute="top" secondItem="eGd-NE-U33" secondAttribute="top" constant="10" id="x00-m3-WxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGd-NE-U33"/>
                    </view>
                    <connections>
                        <outlet property="colorSelectorCollView" destination="2g9-fp-ORy" id="nNb-GT-NgC"/>
                        <outlet property="doneEditingButton" destination="65S-uT-jTn" id="NPU-T0-rjz"/>
                        <outlet property="newHabitNameTextField" destination="5y9-hR-quM" id="mCL-HJ-rTi"/>
                        <outlet property="numberTimesPerDayLabel" destination="B8n-GM-nIc" id="xKT-hN-lgH"/>
                        <outlet property="saveButton" destination="kge-bg-P3K" id="xS6-wl-fcd"/>
                        <segue destination="FfW-Q5-qb9" kind="unwind" identifier="unwindToInitialViewController" unwindAction="unwindToInitialViewControllerWithSegue:" id="qUv-Ge-zD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVj-QU-bnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FfW-Q5-qb9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1346.4000000000001" y="459.60591133004925"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3ZX-Zs-ljT">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KaI-uj-X8j" customClass="MenuViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpB-C2-GDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-kJ-deX">
                                <rect key="frame" x="372" y="0.0" width="3" height="812"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="2mi-X7-Cu0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-MI-R6a">
                                <rect key="frame" x="32" y="102" width="311" height="90"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZNN-DB-hhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                <state key="normal" title="My Habits">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mainMenuButton:" destination="KaI-uj-X8j" eventType="touchUpInside" id="c5A-60-hEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-lN-4S5">
                                <rect key="frame" x="32" y="354" width="311" height="90"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="T5J-Ta-wyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingsMenuButton:" destination="KaI-uj-X8j" eventType="touchUpInside" id="V5X-hI-hba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-dQ-1KU">
                                <rect key="frame" x="32" y="228" width="311" height="90"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="scA-5p-npF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24914439085277776" green="0.24914439085277776" blue="0.24914439085277776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFa-dQ-1KU" firstAttribute="top" secondItem="UQu-MI-R6a" secondAttribute="bottom" constant="36" id="2Jp-ol-FVz"/>
                            <constraint firstItem="UFa-dQ-1KU" firstAttribute="leading" secondItem="HkA-0l-wTg" secondAttribute="leading" constant="32" id="5jn-CI-ZZp"/>
                            <constraint firstItem="fHy-kJ-deX" firstAttribute="leading" secondItem="UQu-MI-R6a" secondAttribute="trailing" constant="29" id="78a-5S-dPD"/>
                            <constraint firstItem="fHy-kJ-deX" firstAttribute="leading" secondItem="4FF-lN-4S5" secondAttribute="trailing" constant="29" id="Cys-nh-mRA"/>
                            <constraint firstItem="4FF-lN-4S5" firstAttribute="leading" secondItem="HkA-0l-wTg" secondAttribute="leading" constant="32" id="J3o-By-aHc"/>
                            <constraint firstItem="HkA-0l-wTg" firstAttribute="trailing" secondItem="fHy-kJ-deX" secondAttribute="trailing" id="Jw7-md-j0p"/>
                            <constraint firstItem="fHy-kJ-deX" firstAttribute="top" secondItem="wpB-C2-GDr" secondAttribute="topMargin" constant="-44" id="Pc9-mv-NZp"/>
                            <constraint firstItem="UQu-MI-R6a" firstAttribute="leading" secondItem="HkA-0l-wTg" secondAttribute="leading" constant="32" id="Vrz-fu-rqL"/>
                            <constraint firstItem="fHy-kJ-deX" firstAttribute="bottom" secondItem="wpB-C2-GDr" secondAttribute="bottomMargin" constant="34" id="a8x-xW-L1k"/>
                            <constraint firstItem="fHy-kJ-deX" firstAttribute="leading" secondItem="UFa-dQ-1KU" secondAttribute="trailing" constant="29" id="amF-22-Rmt"/>
                            <constraint firstItem="UQu-MI-R6a" firstAttribute="top" secondItem="HkA-0l-wTg" secondAttribute="top" constant="58" id="b2b-hK-cVZ"/>
                            <constraint firstItem="4FF-lN-4S5" firstAttribute="top" secondItem="UFa-dQ-1KU" secondAttribute="bottom" constant="36" id="cqa-Jb-Rcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HkA-0l-wTg"/>
                    </view>
                    <connections>
                        <outlet property="habitsButton" destination="UQu-MI-R6a" id="LGT-8y-AF5"/>
                        <outlet property="settingsButton" destination="4FF-lN-4S5" id="CJN-TU-xSP"/>
                        <outlet property="statsButton" destination="UFa-dQ-1KU" id="24j-oX-e4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngY-a5-w01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-399"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YgA-RY-OcI">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="69a-hm-22L" customClass="SettingsViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5p-y0-peD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-g2-rU5">
                                <rect key="frame" x="20" y="121" width="335" height="644"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="J3I-25-U8s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aFx-HN-1oU">
                                    <size key="itemSize" width="300" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ihf-z2-PEb" customClass="PaletteCell" customModule="Habit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="17.666666666666668" y="0.0" width="300" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-1x-VKM">
                                                    <rect key="frame" x="-0.66666666666665719" y="1" width="300" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OUg-hS-Igd"/>
                                                        <constraint firstAttribute="width" constant="300" id="bIX-8I-eDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKk-6a-mCe">
                                                    <rect key="frame" x="0.0" y="42" width="50" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EFq-H2-qgM"/>
                                                        <constraint firstAttribute="height" constant="69" id="nTx-Vs-I6b"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-bU-hnW">
                                                    <rect key="frame" x="50" y="42" width="50" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="glC-YV-nQC"/>
                                                        <constraint firstAttribute="width" constant="50" id="wrM-sa-BVC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-pl-ulZ">
                                                    <rect key="frame" x="100" y="42" width="50" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="PEn-vt-y42"/>
                                                        <constraint firstAttribute="width" constant="50" id="hu0-Vj-t7i"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-ex-3rl">
                                                    <rect key="frame" x="149.33333333333334" y="42" width="50" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RbH-im-O3y"/>
                                                        <constraint firstAttribute="height" constant="69" id="eBt-yy-YV7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-QG-c2Q">
                                                    <rect key="frame" x="200" y="42" width="50" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RdI-4D-x07"/>
                                                        <constraint firstAttribute="height" constant="69" id="zZh-dr-eh3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-Xd-FmC">
                                                    <rect key="frame" x="250" y="42" width="50" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="USJ-hk-U5g"/>
                                                        <constraint firstAttribute="width" constant="50" id="iXZ-Ow-1BE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JPU-ex-3rl" firstAttribute="leading" secondItem="qXg-pl-ulZ" secondAttribute="trailing" id="8Ls-pI-0Uw"/>
                                            <constraint firstItem="ljA-bU-hnW" firstAttribute="leading" secondItem="rKk-6a-mCe" secondAttribute="trailing" id="A2G-XX-PIM"/>
                                            <constraint firstAttribute="bottom" secondItem="Rma-Xd-FmC" secondAttribute="bottom" id="B8i-Ys-0vH"/>
                                            <constraint firstItem="qXg-pl-ulZ" firstAttribute="leading" secondItem="ljA-bU-hnW" secondAttribute="trailing" id="DES-gm-dNU"/>
                                            <constraint firstAttribute="bottom" secondItem="JPU-ex-3rl" secondAttribute="bottom" id="EBU-UW-A6m"/>
                                            <constraint firstAttribute="bottom" secondItem="ljA-bU-hnW" secondAttribute="bottom" id="LzN-y4-NfQ"/>
                                            <constraint firstItem="oOF-1x-VKM" firstAttribute="top" secondItem="Ihf-z2-PEb" secondAttribute="top" constant="1" id="MDK-Xz-PEa"/>
                                            <constraint firstAttribute="bottom" secondItem="KD0-QG-c2Q" secondAttribute="bottom" id="Ngo-ZW-KdL"/>
                                            <constraint firstAttribute="bottom" secondItem="qXg-pl-ulZ" secondAttribute="bottom" id="Vvw-k8-WBw"/>
                                            <constraint firstItem="Rma-Xd-FmC" firstAttribute="leading" secondItem="KD0-QG-c2Q" secondAttribute="trailing" id="lja-mE-FUK"/>
                                            <constraint firstAttribute="trailing" secondItem="Rma-Xd-FmC" secondAttribute="trailing" id="mkZ-UW-Uze"/>
                                            <constraint firstItem="rKk-6a-mCe" firstAttribute="leading" secondItem="Ihf-z2-PEb" secondAttribute="leading" id="oX0-U2-6cy"/>
                                            <constraint firstItem="oOF-1x-VKM" firstAttribute="centerX" secondItem="Ihf-z2-PEb" secondAttribute="centerX" id="pX8-gv-eVO"/>
                                            <constraint firstAttribute="bottom" secondItem="rKk-6a-mCe" secondAttribute="bottom" id="sib-zA-DXM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorView1" destination="rKk-6a-mCe" id="ZTE-ZF-chY"/>
                                            <outlet property="colorView2" destination="ljA-bU-hnW" id="5ro-Iz-cyi"/>
                                            <outlet property="colorView3" destination="qXg-pl-ulZ" id="EDU-Ty-CFX"/>
                                            <outlet property="colorView4" destination="JPU-ex-3rl" id="Hp7-yb-k80"/>
                                            <outlet property="colorView5" destination="KD0-QG-c2Q" id="KzA-lB-Bb9"/>
                                            <outlet property="colorView6" destination="Rma-Xd-FmC" id="IZO-uS-kGV"/>
                                            <outlet property="nameLabel" destination="oOF-1x-VKM" id="TiV-jm-GKS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Themes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf9-ml-Dgz">
                                <rect key="frame" x="128" y="55" width="119" height="37"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rf9-ml-Dgz" firstAttribute="centerX" secondItem="w5p-y0-peD" secondAttribute="centerX" id="BM6-ku-LAt"/>
                            <constraint firstItem="rf9-ml-Dgz" firstAttribute="top" secondItem="1Dd-r9-rT3" secondAttribute="top" constant="10" id="ap0-I8-viD"/>
                            <constraint firstItem="SCR-g2-rU5" firstAttribute="centerX" secondItem="w5p-y0-peD" secondAttribute="centerX" id="e8U-02-1y2"/>
                            <constraint firstItem="SCR-g2-rU5" firstAttribute="top" secondItem="rf9-ml-Dgz" secondAttribute="bottom" constant="30" id="ehl-Tn-F92"/>
                            <constraint firstItem="1Dd-r9-rT3" firstAttribute="bottom" secondItem="SCR-g2-rU5" secondAttribute="bottom" constant="13" id="obh-KS-Vkx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Dd-r9-rT3"/>
                    </view>
                    <connections>
                        <outlet property="paletteCollectionView" destination="SCR-g2-rU5" id="DuE-OU-uyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF1-jk-bBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-1092.1182266009853"/>
        </scene>
        <!--Edit Habit-->
        <scene sceneID="lFW-mT-G4D">
            <objects>
                <viewController title="Edit Habit" id="X7H-w1-kch" customClass="CellEditingView" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mP-VY-5v5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-mU-9xv">
                                <rect key="frame" x="62" y="126" width="187" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="9hd-Aa-c6Z"/>
                                    <constraint firstAttribute="height" constant="33" id="Zmj-D2-CBF"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="pullNewText:" destination="X7H-w1-kch" eventType="editingDidEnd" id="McH-2z-W8h"/>
                                    <action selector="updateDoneButton:" destination="X7H-w1-kch" eventType="editingChanged" id="NcH-31-CEt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rename Habit?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-YV-29d">
                                <rect key="frame" x="69" y="54" width="237" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="0K5-Os-fcl"/>
                                    <constraint firstAttribute="height" constant="63" id="tCm-pq-hNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick A New Color?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-h5-lKv">
                                <rect key="frame" x="73.000000000000014" y="503" width="229.33333333333337" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wwa-Zm-JSU"/>
                                    <constraint firstAttribute="width" constant="229.33000000000001" id="y4H-70-MBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPX-Q4-ieT">
                                <rect key="frame" x="16" y="714" width="172" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="0ej-pd-cYO"/>
                                    <constraint firstAttribute="height" constant="52" id="HZ9-tx-3AX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="YD3-4k-Cyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="21"/>
                                <state key="normal" title="Save Changes ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAndFinish:" destination="X7H-w1-kch" eventType="touchUpInside" id="K9O-oW-vtX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOZ-M3-0a3">
                                <rect key="frame" x="114.66666666666669" y="232" width="146" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="UOb-0H-vSc"/>
                                    <constraint firstAttribute="height" constant="85" id="bRq-LU-Ru1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-IP-F0c">
                                <rect key="frame" x="37" y="546" width="300" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Z9Z-xI-gJW"/>
                                    <constraint firstAttribute="width" constant="300" id="ZNn-a6-qwe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DnK-dq-B8g">
                                    <size key="itemSize" width="50" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWithColor" id="ofK-DF-eug" customClass="ColorCell" customModule="Habit_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-XM-mge">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VV8-XM-mge" secondAttribute="bottom" id="Ihr-pw-daB"/>
                                            <constraint firstAttribute="trailing" secondItem="VV8-XM-mge" secondAttribute="trailing" id="LOW-hN-OrE"/>
                                            <constraint firstItem="VV8-XM-mge" firstAttribute="top" secondItem="ofK-DF-eug" secondAttribute="top" id="W46-WV-VwE"/>
                                            <constraint firstItem="VV8-XM-mge" firstAttribute="leading" secondItem="ofK-DF-eug" secondAttribute="leading" id="jLn-wW-Tex"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="viewForColor" destination="VV8-XM-mge" id="bUd-RJ-Pmj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-Qf-0CE">
                                <rect key="frame" x="16" y="234" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QdI-wl-ExZ"/>
                                    <constraint firstAttribute="width" constant="80" id="q97-0s-gzo"/>
                                </constraints>
                                <state key="normal" title="Button" image="minus">
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtractPerDay:" destination="X7H-w1-kch" eventType="touchUpInside" id="8og-Lh-DvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-F6-Hgk">
                                <rect key="frame" x="274" y="234" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="R1p-ql-8tB"/>
                                    <constraint firstAttribute="height" constant="80" id="apx-ej-rEv"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="addPerDay:" destination="X7H-w1-kch" eventType="touchUpInside" id="n9H-6P-taZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Per Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-TZ-Wzl">
                                <rect key="frame" x="46" y="191" width="283" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6L8-Wc-a18"/>
                                    <constraint firstAttribute="width" constant="283" id="Lwj-bF-pJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-el-SBF">
                                <rect key="frame" x="257" y="125" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X7B-JB-GUR"/>
                                    <constraint firstAttribute="width" constant="60" id="nfr-TS-8do"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishCloseKeyboard:" destination="X7H-w1-kch" eventType="touchUpInside" id="pG4-gq-91g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-19-y3n">
                                <rect key="frame" x="114.66666666666669" y="403" width="146" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="LdI-U1-Arl"/>
                                    <constraint firstAttribute="height" constant="85" id="N5e-uk-zcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-zQ-Rwu">
                                <rect key="frame" x="16" y="410" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Sn3-7c-hrJ"/>
                                    <constraint firstAttribute="width" constant="80" id="mXS-m0-IZN"/>
                                </constraints>
                                <state key="normal" title="Button" image="minus">
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtractToday:" destination="X7H-w1-kch" eventType="touchUpInside" id="BMa-E6-q6F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-7a-F7i">
                                <rect key="frame" x="62" y="322" width="251" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="DJe-pY-51w"/>
                                    <constraint firstAttribute="height" constant="95" id="HdF-6R-3Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-UG-7fC">
                                <rect key="frame" x="196" y="714" width="163" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="YW6-Bg-GaW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="cxv-ba-1Vh"/>
                                    <constraint firstAttribute="height" constant="52" id="fbU-1M-I4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="21"/>
                                <state key="normal" title="Delete Habit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteClicked:" destination="X7H-w1-kch" eventType="touchUpInside" id="25d-UC-XZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-IZ-goh">
                                <rect key="frame" x="274" y="410" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="R2R-Ra-0dv"/>
                                    <constraint firstAttribute="height" constant="80" id="uQe-LO-chd"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="addToday:" destination="X7H-w1-kch" eventType="touchUpInside" id="LWC-z8-v3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oeN-19-y3n" firstAttribute="centerX" secondItem="1mP-VY-5v5" secondAttribute="centerX" id="36D-Dg-6vP"/>
                            <constraint firstItem="VOZ-M3-0a3" firstAttribute="centerY" secondItem="ngm-Qf-0CE" secondAttribute="centerY" id="63N-bU-6a1"/>
                            <constraint firstItem="nHF-mU-9xv" firstAttribute="leading" secondItem="QeP-gh-AgB" secondAttribute="leading" constant="62" id="85x-BY-LnE"/>
                            <constraint firstItem="7rz-F6-Hgk" firstAttribute="centerY" secondItem="ngm-Qf-0CE" secondAttribute="centerY" id="BZb-92-ajJ"/>
                            <constraint firstItem="BHq-h5-lKv" firstAttribute="top" secondItem="oeN-19-y3n" secondAttribute="bottom" constant="15" id="CrZ-2D-Ncy"/>
                            <constraint firstItem="LrP-TZ-Wzl" firstAttribute="top" secondItem="nHF-mU-9xv" secondAttribute="bottom" constant="32" id="DXo-OF-N6Z"/>
                            <constraint firstItem="BHq-h5-lKv" firstAttribute="top" secondItem="Avx-IZ-goh" secondAttribute="bottom" constant="13" id="EE7-rA-Per"/>
                            <constraint firstItem="hOm-el-SBF" firstAttribute="top" secondItem="Gjj-YV-29d" secondAttribute="bottom" constant="8" id="GFl-Bg-Stp"/>
                            <constraint firstItem="hOm-el-SBF" firstAttribute="centerY" secondItem="nHF-mU-9xv" secondAttribute="centerY" id="Jc8-zV-OLT"/>
                            <constraint firstItem="Gjj-YV-29d" firstAttribute="top" secondItem="QeP-gh-AgB" secondAttribute="top" constant="10" id="UFc-bk-zv2"/>
                            <constraint firstItem="xxd-IP-F0c" firstAttribute="top" secondItem="BHq-h5-lKv" secondAttribute="bottom" constant="8" id="YhT-br-fHT"/>
                            <constraint firstItem="LPX-Q4-ieT" firstAttribute="leading" secondItem="QeP-gh-AgB" secondAttribute="leading" constant="16" id="ZEO-V8-dfZ"/>
                            <constraint firstItem="VOZ-M3-0a3" firstAttribute="centerX" secondItem="1mP-VY-5v5" secondAttribute="centerX" id="ZXc-if-Nah"/>
                            <constraint firstItem="Gjj-YV-29d" firstAttribute="centerX" secondItem="1mP-VY-5v5" secondAttribute="centerX" id="cZi-07-8x3"/>
                            <constraint firstItem="XPT-UG-7fC" firstAttribute="leading" secondItem="LPX-Q4-ieT" secondAttribute="trailing" constant="8" id="dn6-R1-GLD"/>
                            <constraint firstItem="ngm-Qf-0CE" firstAttribute="leading" secondItem="QeP-gh-AgB" secondAttribute="leading" constant="16" id="eE4-Kv-AGZ"/>
                            <constraint firstItem="u4e-zQ-Rwu" firstAttribute="centerX" secondItem="ngm-Qf-0CE" secondAttribute="centerX" id="frG-Rq-Xjd"/>
                            <constraint firstItem="QeP-gh-AgB" firstAttribute="trailing" secondItem="7rz-F6-Hgk" secondAttribute="trailing" constant="21" id="ghx-R7-Aah"/>
                            <constraint firstItem="ngm-Qf-0CE" firstAttribute="top" secondItem="LrP-TZ-Wzl" secondAttribute="bottom" constant="8" id="gq7-3y-nO5"/>
                            <constraint firstItem="hOm-el-SBF" firstAttribute="leading" secondItem="nHF-mU-9xv" secondAttribute="trailing" constant="8" id="h56-yF-9Lx"/>
                            <constraint firstItem="uMx-7a-F7i" firstAttribute="top" secondItem="VOZ-M3-0a3" secondAttribute="bottom" constant="5" id="hbK-hG-ogn"/>
                            <constraint firstItem="Avx-IZ-goh" firstAttribute="centerX" secondItem="7rz-F6-Hgk" secondAttribute="centerX" id="jMH-6g-2xd"/>
                            <constraint firstItem="BHq-h5-lKv" firstAttribute="centerX" secondItem="1mP-VY-5v5" secondAttribute="centerX" id="jfx-hT-pXM"/>
                            <constraint firstItem="QeP-gh-AgB" firstAttribute="bottom" secondItem="LPX-Q4-ieT" secondAttribute="bottom" constant="12" id="mHx-cq-8Z9"/>
                            <constraint firstItem="uMx-7a-F7i" firstAttribute="centerX" secondItem="1mP-VY-5v5" secondAttribute="centerX" id="odT-pJ-d4o"/>
                            <constraint firstItem="BHq-h5-lKv" firstAttribute="top" secondItem="uMx-7a-F7i" secondAttribute="bottom" constant="86" id="puf-Uv-BAh"/>
                            <constraint firstItem="LrP-TZ-Wzl" firstAttribute="centerX" secondItem="1mP-VY-5v5" secondAttribute="centerX" id="s2v-LA-4NQ"/>
                            <constraint firstItem="LrP-TZ-Wzl" firstAttribute="top" secondItem="hOm-el-SBF" secondAttribute="bottom" constant="32" id="t1B-xL-xxe"/>
                            <constraint firstItem="Avx-IZ-goh" firstAttribute="centerY" secondItem="u4e-zQ-Rwu" secondAttribute="centerY" id="tAz-Lp-9hn"/>
                            <constraint firstItem="xxd-IP-F0c" firstAttribute="centerX" secondItem="1mP-VY-5v5" secondAttribute="centerX" id="wiG-a5-hll"/>
                            <constraint firstItem="uMx-7a-F7i" firstAttribute="top" secondItem="7rz-F6-Hgk" secondAttribute="bottom" constant="8" id="xSd-g0-tik"/>
                            <constraint firstItem="XPT-UG-7fC" firstAttribute="centerY" secondItem="LPX-Q4-ieT" secondAttribute="centerY" id="yKE-sB-VSv"/>
                            <constraint firstItem="QeP-gh-AgB" firstAttribute="bottom" secondItem="LPX-Q4-ieT" secondAttribute="bottom" constant="12" id="yRP-no-FZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QeP-gh-AgB"/>
                    </view>
                    <connections>
                        <outlet property="colorSelectEdit" destination="xxd-IP-F0c" id="p78-Ar-e5M"/>
                        <outlet property="deleteButton" destination="XPT-UG-7fC" id="YiT-uy-BZ3"/>
                        <outlet property="renameDoneButton" destination="hOm-el-SBF" id="3lX-1z-2mA"/>
                        <outlet property="renameHabitTextField" destination="nHF-mU-9xv" id="7Xo-xA-aCR"/>
                        <outlet property="saveChangesButton" destination="LPX-Q4-ieT" id="lKb-Ks-utb"/>
                        <outlet property="timesCompletedTodayLabel" destination="oeN-19-y3n" id="hnd-rM-kjB"/>
                        <outlet property="timesPerDayLabel" destination="VOZ-M3-0a3" id="Js0-9e-aLi"/>
                        <segue destination="zDF-ND-hnd" kind="unwind" identifier="unwindToInitialViewController2" unwindAction="unwindToInitialViewControllerWithSegue:" id="h4B-4F-q0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16A-Z0-B2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zDF-ND-hnd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1346.4000000000001" y="-231.2807881773399"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="1600" height="1600"/>
        <image name="plus" width="1600" height="1600"/>
    </resources>
</document>
